/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background-color: rgb(231, 232, 235);
}


/******************************************
/* LAYOUT
/*******************************************/
/* header */
header{
  width:100%;
  height:40px;
  background-color:black;
  float:left;
}
.headerNav li:nth-child(1),.headerNav li:nth-child(2),.headerNav li:nth-child(3),.headerNav li:nth-child(4),.headerNav li:nth-child(5){
  color:white;
  float:left;
  width:20%;
  padding-top:10px;
  border-right: 1px solid white;
  border-left: 1px solid white;
  text-align:center;
}
/* main */
main{
  width:100%;
  height:300px;
  border: 1px solid black;
  float:left;
  background-image:url(../Images/mobile/Main/trumppointing.png)
}
main h1, main p, main span {
  padding-top:20px;
  color:white;
  float:left;
  text-align:center;
}
main h1{
  font-size:48px;
}
main h3, main h4{
  color:white;
}
.timeAndDate{
  width:100%;
  height:30px;
  background-color: rgb(231, 232, 235);
  float:left;
}
.timeAndDate h4:nth-child(1){
  color:black;
  float:left;
  width:50%; 
}
.timeAndDate h4:nth-child(2){
  color:black;
  float:right;
  width:50%;
  padding-left:50px;
}
.mostImportant{
  width:100%;
  height:400px;
  float:left;
  border: 1px solid black;
}
/* news section */
.news{
  width:100%;
  height:25px;
  float:left;
  border: 1px solid black;
}
.news h2{
  text-align:center;
}
.lessImportant1{
  width:100%;
  height:200px;
  float:left;
  border: 1px solid black;
  background-image:url(../Images/mobile/newsImages/news1.png);
  background-repeat:none;
}
.lessImportant2{
  width:100%;
  height:200px;
  float:left;
  border: 1px solid black;
  background-image:url(../Images/mobile/newsImages/news2.png);
  background-repeat:none;
}
.lessImportant3{
  width:100%;
  height:200px;
  float:left;
  border: 1px solid black;
  background-image:url(../Images/mobile/newsImages/news3.png);
  background-repeat:none;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* Modules */
.responsiveImage{
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width:768px) and (max-width:1024px) {
  /* Header */
  header{
    width:100%;
    height:50px;
    background-color:black;
    float:left;
  }
  /* main */
  main{
    width:100%;
    height:830px;
    border: 1px solid black;
    float:left;
    background-image:url(#)
  }
  .timeAndDate h4:nth-child(2){
    color:black;
    float:right;
    width:50%;
    padding-left:150px;
  }
  .mostImportant{
    width:100%;
    height:400px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/Main/trumppointing.png);
  }
  .leastImportant1{
    width:50%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/leastImportant/trumpsign.png);
  }
  .leastImportant2{
    width:50%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/leastImportant/tillerson.png);
  }
  .leastImportant3{
    width:50%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/leastImportant/Cathedral.png);
  }
  .leastImportant4{
    width:50%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/leastImportant/office.png);
  }
  .lessImportant1{
    width:100%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/newsImages/news1.png);
    background-repeat:none;
  }
  .lessImportant2{
    width:100%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/newsImages/news2.png);
    background-repeat:none;
  }
  .lessImportant3{
    width:100%;
    height:200px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/tablet/newsImages/news3.png);
    background-repeat:none;
  }
  /*news*/
.news{
  width:100%;
  height:625px;
  float:left;
  border: 1px solid black;
  }
.lessImportant{
  width:100%;
  height:200px;
  float:left;
  border: 1px solid black;
  background-image:url(http://placekitten.com/800/200);
  background-repeat:none;
  }
}
@media only screen and (min-width:1000px) {
  /* Header */
  header{
    width:100%;
    height:60px;
    background-color:black;
    float:left;
  }
  .headerNav li:nth-child(1),.headerNav li:nth-child(2),.headerNav li:nth-child(3),.headerNav li:nth-child(4),.headerNav li:nth-child(5),.headerNav li:nth-child(6),.headerNav li:nth-child(7),.headerNav li:nth-child(8),.headerNav li:nth-child(9),.headerNav li:nth-child(10),.headerNav li:nth-child(11),.headerNav li:nth-child(12),.headerNav li:nth-child(13) {
    color:white;
    float:left;
    width:5%;
    padding-top:10px;
    border-right: 1px solid white;
    border-left: 1px solid white;
    text-align:center;
  }
  main{
    width:100%;
    height:500px;
    border: 1px solid black;
    float:left;
    background-image:url(#)
  }
  .timeAndDate h4:nth-child(2){
    color:black;
    float:right;
    width:50%;
    padding-left:700px;
  }
  .news{
    width:100%;
    height:300px;
    float:left;
    border: 1px solid black;
  }
  .mostImportant{
    width:50%;
    height:470px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/Main/trumppointing.png);
  }
  .leastImportant1{
    width:25%;
    height:235px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/leastImportant/trumpsign.png);
  }
  .leastImportant2{
    width:25%;
    height:235px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/leastImportant/Cathedral.png);
  }
  .leastImportant3{
    width:25%;
    height:235px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/leastImportant/tillerson.png);
  }
  .leastImportant4{
    width:25%;
    height:235px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/leastImportant/office.png);
  }
  .lessImportant1{
    width:33.3333%;
    height:300px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/newsImages/news1.png);
    background-repeat:none;
  }
  .lessImportant2{
    width:33.3333%;
    height:300px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/newsImages/news2.png);
    background-repeat:none;
  }
  .lessImportant3{
    width:33.3333%;
    height:300px;
    float:left;
    border: 1px solid black;
    background-image:url(../Images/laptop/newsImages/news3.png);
    background-repeat:none;
  }
  
  .news h2{
    text-align:left;
    margin-left:10px;
    font-size:24px;
    padding-left: 1px;
    border-left:3px solid red;
  }






}