<HTMl>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>BBC Newspaper</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/reset.css">
        </head>
        <body>

            <header>
             
                <nav>
                    <ul class="headerNav">
                        <li><a href="https://www.bbc.com"><img alt="BBC Logo" src="images/bbclogo.png" class="responsiveImage"></a></li>
                        <li><a href="https://account.bbc.com/signin"><img alt="signin" src="images/navlogo.png" class="responsiveImage">Sign in</a></li>
                        <li>News</li>
                        <li>Sport</li>
                        <li>Weather</li>
                        <li>Shop</li>
                        <li>Earth</li>
                        <li>Travel</li>
                        <li>Capital</li>
                        <li>Culture</li>
                        <li>More</li>
                        <li><input type="text" placeholder="Search"></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section class="timeAndDate">
                    <h4>Welcome to BBC.com</h4>
                    <h4>Wednesday, 11 January</h4>
                </section>

                <section class="mostImportant">
                    <h1>Trump Condemns spy agency "leaks"</h1>
                    <p>The President-elect tells reporters alleged compromising material on him is "fake and phoney"</p>
                    <span>US & Canada</span>
                </section>

                <section class="leastImportant1">
                    <h3>How Did 'compromising' Trump claims come to light?</h3>
                    <span>US</span>
                </section>

                <section class="leastImportant2">
                    <h3>Oxford academics warning of Brexit 'disaster'</h3>
                    <span>US & Canada</span>
                </section>

                <section class="leastImportant3">
                    <h3>Tillerson accepts Putin knew of hacking</h3>
                    <span>Education & Family</span>
                </section>

                <section class="leastImportant4">
                    <h3>Why open offices are bad for US</h3>
                    <span>Capital</span>
                </section>
            </main>

            <section class="news">    
                    <h2>News</h2>

                    <section class="lessImportant1"> 
                    </section>
        
                    <section class="lessImportant2">
                    </section>

                    <section class="lessImportant3">
                    </section>
            </section>
        </body>
</HTMl>

